<!DOCTYPE HTML>
<html lang="kr" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>프로그램과 C 언어 - Study: Do it C 언어 입문</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="&lt;Do it C 언어 입문&gt; 책을 공부하면서 기록한 정리 글입니다.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">C 언어 기본 문법</li><li class="chapter-item expanded "><a href="chapter_01.html" class="active"><strong aria-hidden="true">1.</strong> 프로그램과 C 언어</a></li><li class="chapter-item expanded "><a href="chapter_02.html"><strong aria-hidden="true">2.</strong> C언어로 만드는 첫 번째 프로그램</a></li><li class="chapter-item expanded "><a href="chapter_03.html"><strong aria-hidden="true">3.</strong> 자료형</a></li><li class="chapter-item expanded "><a href="chapter_04.html"><strong aria-hidden="true">4.</strong> 상수와 변수</a></li><li class="chapter-item expanded "><a href="chapter_05.html"><strong aria-hidden="true">5.</strong> 함수</a></li><li class="chapter-item expanded "><a href="chapter_06.html"><strong aria-hidden="true">6.</strong> 표준 출력 함수</a></li><li class="chapter-item expanded "><a href="chapter_07.html"><strong aria-hidden="true">7.</strong> 연산자</a></li><li class="chapter-item expanded "><a href="chapter_08.html"><strong aria-hidden="true">8.</strong> 조건문</a></li><li class="chapter-item expanded "><a href="chapter_09.html"><strong aria-hidden="true">9.</strong> 반복문</a></li><li class="chapter-item expanded "><a href="chapter_10.html"><strong aria-hidden="true">10.</strong> 시프트 연산자와 비트 연산자</a></li><li class="chapter-item expanded "><a href="chapter_11.html"><strong aria-hidden="true">11.</strong> 지역 변수와 전역 변수</a></li><li class="chapter-item expanded affix "><li class="part-title">C 언어 완성하기</li><li class="chapter-item expanded "><a href="chapter_12.html"><strong aria-hidden="true">12.</strong> 배열과 문자열</a></li><li class="chapter-item expanded "><a href="chapter_13.html"><strong aria-hidden="true">13.</strong> 포인터</a></li><li class="chapter-item expanded "><a href="chapter_14.html"><strong aria-hidden="true">14.</strong> 표준 입력 함수</a></li><li class="chapter-item expanded "><a href="chapter_15.html"><strong aria-hidden="true">15.</strong> 배열과 포인터</a></li><li class="chapter-item expanded "><a href="chapter_16.html"><strong aria-hidden="true">16.</strong> 메모리 할당</a></li><li class="chapter-item expanded "><a href="chapter_17.html"><strong aria-hidden="true">17.</strong> 다차원 포인터</a></li><li class="chapter-item expanded "><a href="chapter_18.html"><strong aria-hidden="true">18.</strong> 구조체와 연결 리스트</a></li><li class="chapter-item expanded "><a href="chapter_19.html"><strong aria-hidden="true">19.</strong> 파일 입출력</a></li><li class="chapter-item expanded "><a href="chapter_20.html"><strong aria-hidden="true">20.</strong> 함수 포인터</a></li><li class="chapter-item expanded affix "><li class="part-title">Tip</li><li class="chapter-item expanded "><a href="tip_1.html"><strong aria-hidden="true">21.</strong> 주니어 프로그래머 딱지 떼는 5가지 팁!</a></li><li class="chapter-item expanded "><a href="tip_2.html"><strong aria-hidden="true">22.</strong> 주니어 프로그래머 딱지 떼는 7가지 팁!</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Study: Do it C 언어 입문</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/jerok-kim/do_it_c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="1-프로그램과-c-언어"><a class="header" href="#1-프로그램과-c-언어">1. 프로그램과 C 언어</a></h1>
<h2 id="1-1-프로그래밍-기초"><a class="header" href="#1-1-프로그래밍-기초">1-1. 프로그래밍 기초</a></h2>
<h3 id="프로그램이란"><a class="header" href="#프로그램이란">프로그램이란?</a></h3>
<ul>
<li>어떤 목적을 이룰 수 있도록 프로그래밍 언어로 진행 순서를 기술한 것을 프로그램이라고 한다.</li>
<li>프로그램은 보통 확장자가 .exe인 파일을 의미한다.</li>
<li>이 파일을 실행 파일이라고 하며, 컴퓨터가 작업할 내용이 컴퓨터가 이해할 수 있는 언어(기계어)로 작성되었다.</li>
</ul>
<h3 id="프로그래밍-언어란"><a class="header" href="#프로그래밍-언어란">프로그래밍 언어란?</a></h3>
<ul>
<li>컴퓨터는 2진수(0과 1)로 이루어진 기계어를 사용한다.</li>
<li>기계어는 2진수로 이루어져 있으며, 컴퓨터의 CPU가 직접 사용할 수 있는 형태의 명령문이다.</li>
<li>사람들이 사용하기 편한 언어로 작성한 작업 내용을 컴파일러(Compiler)가 기계어로 번역한다.</li>
</ul>
<h2 id="1-2-c-언어-소개"><a class="header" href="#1-2-c-언어-소개">1-2. C 언어 소개</a></h2>
<h3 id="c-언어의-탄생"><a class="header" href="#c-언어의-탄생">C 언어의 탄생</a></h3>
<ul>
<li>1960년대에 개발되었던 운영체제들은 하드웨어 종속적인 언어를 사용하여 개발되었다.</li>
<li>따라서 하드웨어가 바뀌면 운영체제의 많은 부분을 다시 개발해야 했다.</li>
<li>켄 톰슨(Ken Thompson)과 데니스 리치(Dennis Ritchie)는 하드웨어로부터 독립된 운영체제를 만드는데 적합한 언어를 개발하는데 이것이 C 언어이다.</li>
<li>C 언어는 하드웨어의 세밀한 부분까지 제어할 수 있다.</li>
<li>그리고 특정 하드웨어를 직접 표현하지 않도록 문법을 구성하였기 때문에 하드웨어에 독립된 형태로 프로그램을 개발할 수 있다.</li>
<li>C 언어는 유닉스(UNIX) 운영체제를 만드는 데 사용한 프로그래밍 언어이다.</li>
</ul>
<h3 id="c-언어의-특징-4가지"><a class="header" href="#c-언어의-특징-4가지">C 언어의 특징 4가지</a></h3>
<ul>
<li>구조화된 언어, 이식성, 확장성, 생산성</li>
</ul>
<h4 id="c-언어는-구조화된-언어이다"><a class="header" href="#c-언어는-구조화된-언어이다">C 언어는 구조화된 언어이다</a></h4>
<ul>
<li>C 언어는 일정한 단위로 명령들을 그룹으로 묶는 방법을 제공한다.</li>
<li>C 언어로 만든 프로그램은 작업 단위가 명확하게 구분되어 유지 보수가 편리하고 기존 프로그램에서 자신이 원하는 작업을 분리하기도 쉬워서 새로운 프로그램을 개발할 때 재사용하기에도 좋다.</li>
</ul>
<h4 id="c-언어는-이식성이-높다"><a class="header" href="#c-언어는-이식성이-높다">C 언어는 이식성이 높다</a></h4>
<ul>
<li>C 언어이 이식성(Portability)이 높다는 말은 C 언어로 만든 프로그램을 거의 수정하지 않고 다른 하드웨어 또는 운영체제로 가져갔을 때도 잘 동작한다는 뜻이다.</li>
<li>이를 위해 하드웨어에 종속적일 수 있는 부분은 C 언어에서 분리해 런타임 라이브러리(Runtime Library)라는 개념으로 제공한다.</li>
<li>이 런타임 라이브러리는 각 하드웨어 또는 운영체제별로 만들어졌기 때문에 사용자가 작성한 C 언어 프로그램에는 영향을 미치지 않는다.</li>
<li>즉 하드웨어에 변화가 생기더라도 C 언어 문법이 영향을 받지 않도록 C 언어를 디자인 한 것이다.</li>
</ul>
<h4 id="c-언어는-확장성이-좋고-표현법이-다양해서-자기만의-표현법을-개발할-수-있다"><a class="header" href="#c-언어는-확장성이-좋고-표현법이-다양해서-자기만의-표현법을-개발할-수-있다">C 언어는 확장성이 좋고, 표현법이 다양해서 자기만의 표현법을 개발할 수 있다</a></h4>
<ul>
<li>C 언어는 사용할 확률이 높은 문법만 최소한으로 유지하고 사용 빈도가 낮은 문법은 사용자들이 스스로 구현하기 때문에 언어의 기능을 확장할 수 있다.</li>
<li>따라서 C 언어는 다른 언어에 비해 표현법이 더 많고, 개발자가 개발 상황에 따라 선택할 수 있는 문법 구조나 표현법이 다양하여 자율성이 높다.</li>
</ul>
<h4 id="c-언어는-생산성이-높다"><a class="header" href="#c-언어는-생산성이-높다">C 언어는 생산성이 높다</a></h4>
<ul>
<li>C 언어를 사용하는 프로그래머들은 스스로 개발 인프라(명령 그룹, 함수 등)를 구축하기 때문에 경력이 쌓일수록 인프라가 다양해져서 프로그램 개발 속도가 빨라진다.</li>
<li>그 뿐만 아니라 사용자의 여러 가지 요구에 대해 스스로 대처할 수 있어서 프로그램의 완성도와 만족도가 더 높을 수 밖에 없다.</li>
</ul>
<h2 id="1-3-전자계산기-원리와-프로그래밍-개념"><a class="header" href="#1-3-전자계산기-원리와-프로그래밍-개념">1-3. 전자계산기 원리와 프로그래밍 개념</a></h2>
<ul>
<li>모든 프로그래밍 언어는 비슷한 요소를 가지고 있다.</li>
</ul>
<h3 id="입력-버튼"><a class="header" href="#입력-버튼">입력 버튼</a></h3>
<ul>
<li>대부분의 프로그래밍 언어는 입력문을 가지고 있다.</li>
<li>ex) 키보드, 마우스</li>
<li>C 언어는 다음과 같이 표준 입력 및 콘솔 입력 방식으로 이 두 장치를 제어한다.</li>
</ul>
<pre><code class="language-c">scanf, getc, getch, gets, ⋯
</code></pre>
<h3 id="lcd-출력"><a class="header" href="#lcd-출력">LCD 출력</a></h3>
<ul>
<li>대부분의 프로그래밍 언어는 출력문을 가지고 있다.</li>
<li>컴퓨터는 주로 모니터를 통해 정보를 출력하며, C 언어는 표준 출력·콘솔 출력 이라는 두 가지 형태의 출력 방식이 있다.</li>
</ul>
<pre><code class="language-c">printf, putc, puts, ⋯
</code></pre>
<h3 id="상수"><a class="header" href="#상수">상수</a></h3>
<ul>
<li>숫자와 기호, 문자 등 한정된 입력 대상을 상수라고 한다.</li>
<li>프로그래밍 언어에서는 숫자 상수, 문자 상수, 문자열 상수로 나누어 표현한다.</li>
</ul>
<pre><code class="language-c">1, 2, 3, 'a', 'b', &quot;abc&quot;, ⋯
</code></pre>
<h3 id="연산자"><a class="header" href="#연산자">연산자</a></h3>
<ul>
<li>덧셈, 뺄셈, 나눗셈과 같은 연산 기능이 있다.</li>
<li>모든 프로그래밍 언어는 연산 기능을 수행할 수 있는 연산자를 가지고 있다.</li>
</ul>
<pre><code class="language-c">+, -, *, /, %, ⋯
</code></pre>
<h3 id="변수"><a class="header" href="#변수">변수</a></h3>
<ul>
<li>계산기나 컴퓨터는 연산 과정에서 사용자가 입력한 값을 기억하고 연산 결과로 나온 값도 기억해야 하기 때문에 기억 공간이 필요하다.</li>
<li>이 기억 공간을 변수라고 한다.</li>
</ul>
<pre><code class="language-c">int sum; double money; char type; ⋯
</code></pre>
<h3 id="조건문"><a class="header" href="#조건문">조건문</a></h3>
<ul>
<li>사용자가 어떤 연산자를 선택하는지에 따라 다른 작업을 수행하도록 표현하는 문법을 프로그래밍 언어에서는 조건문이라고 한다.</li>
</ul>
<pre><code class="language-c">if, switch, ⋯
</code></pre>
<h3 id="반복문"><a class="header" href="#반복문">반복문</a></h3>
<ul>
<li>계산기는 계산 작업을 반복해서 수행하도록 만들어졌다.</li>
<li>프로그래밍 언어도 사용자가 원하는 작업을 반복해서 수행할 수 있도록 반복문을 제공한다.</li>
</ul>
<pre><code class="language-c">for, while, do ~ while, ⋯
</code></pre>
<blockquote>
<h4 id="고급스러운-언어-저급한-언어"><a class="header" href="#고급스러운-언어-저급한-언어">고급스러운 언어, 저급한 언어?</a></h4>
<ul>
<li>프로그래밍 언어의 표현법이 사람들이 쓰는 언어와 비슷할수록 고급(High-level) 언어이고 컴퓨터의 기계어와 비슷할수록 저급(Low-level) 언어이다.</li>
<li>고급 언어를 대표하는 것으로 Java나 C#과 같은 프로그래밍 언어가 있고,</li>
<li>저급 언어를 대표하는 것은 기계어나 어셈블리어가 있다.</li>
<li>C 언어는 고급 언어이지만, 양쪽의 특성을 모두 가지고 있기 때문에 중간(Middle-level) 언어로도 볼 수 있다.</li>
</ul>
</blockquote>
<h2 id="1-4-c-언어-서술-형식"><a class="header" href="#1-4-c-언어-서술-형식">1-4 C 언어 서술 형식</a></h2>
<ul>
<li>사용자는 번역기가 제공하는 프로그래밍 언어의 문법에 맞게 프로그램을 작성해야 한다.</li>
<li>프로그래밍 언어가 요구하는 문법을 나열하는 것을 서술(Statement) 형식이라고 한다.</li>
</ul>
<h3 id="c-언어의-기본-서술-형식"><a class="header" href="#c-언어의-기본-서술-형식">C 언어의 기본 서술 형식</a></h3>
<ul>
<li>C 언어가 문장을 서술하는 기본 형식은 단일 서술문과 복합 서술문이다.</li>
</ul>
<h4 id="단일-서술문"><a class="header" href="#단일-서술문">단일 서술문</a></h4>
<ul>
<li>단일 서술문(Single Statement)은 논리적인 최소 명령 실행 단위이다.</li>
<li>즉 한 개의 서술문 단위로 작업이 진행된다.</li>
<li>C 언어는 ;(세미콜론)으로 문장을 구분하기 때문에 한 줄에 여러 개의 서술문을 쓸 수도 있다.</li>
</ul>
<pre><code class="language-c">a = a + 30;  // 한 줄로 이루어진 단일 서술문

a = a
   + 30;  // 두 줄로 이루어진 단일 서술문

a = a + 30; b = b + 50;  // 한 줄에 두 개의 단일 서술문을 사용
</code></pre>
<h4 id="복합-서술문"><a class="header" href="#복합-서술문">복합 서술문</a></h4>
<ul>
<li>복합 서술문(Compound Statement)은 여러 단일 서술문을 {} 중괄호를 사용해 하나로 묶은 형태이다.</li>
<li>중괄호 안의 단일 서술문이 모두 수행되면 이 복합 서술문이 수행된 것으로 처리된다.</li>
<li>다음과 같이 적으면 단일 서술문 2개를 사용한 것이 아니라 복합 서술문 1개를 사용한 것이다.</li>
</ul>
<pre><code class="language-c">{
    a = a + 30;
    b = b + 50;
}
</code></pre>
<ul>
<li>복합 서술문은 {} 중괄호를 사용하기 때문에 자신의 영역이 구분된다.</li>
<li>따라서 ;(세미콜론)을 사용할 필요가 없다.</li>
</ul>
<h3 id="역할에-따른-서술-형식"><a class="header" href="#역할에-따른-서술-형식">역할에 따른 서술 형식</a></h3>
<h4 id="수식-서술문"><a class="header" href="#수식-서술문">수식 서술문</a></h4>
<ul>
<li>수식 서술문(Expression Statement)은 계산 수식을 표현한 단일 서술문이다.</li>
</ul>
<pre><code class="language-c">average = (a + b) / 2;
</code></pre>
<h4 id="조건-서술문"><a class="header" href="#조건-서술문">조건 서술문</a></h4>
<ul>
<li>조건 서술문(Selection Statement)은 조건을 만족하면 지정한 서술문을 수행하도록 작성한 서술문이다.</li>
</ul>
<pre><code class="language-c">if(a &gt; 5) a = 0;
</code></pre>
<h4 id="반복-서술문"><a class="header" href="#반복-서술문">반복 서술문</a></h4>
<ul>
<li>반복 서술문(Iteration Statement)은 단일 서술문 또는 복합 서술문을 반복하여 수행하도록 작성한 서술문이다.</li>
</ul>
<pre><code class="language-c">int sum = 0, i;
for(i = 0; i &lt; 5; i++) sum = sum + i;
</code></pre>
<h4 id="라벨-서술문"><a class="header" href="#라벨-서술문">라벨 서술문</a></h4>
<ul>
<li>라벨 서술문(Labeled Statement)은 소스 파일의 특정 위치에 라벨을 지정하고 goto 문을 사용해 그 위치로 이동할 수 있도록 작성한 서술문이다.</li>
<li>원칙 없이 프로그래머가 원하는 위치로 실행 지점을 이동하는 것은 구조화된 언어인 C 언어의 소스 코드 구성을 파괴할 수 있는 문법이기 때문에 되도록 사용하지 않는 것이 좋다.</li>
</ul>
<pre><code class="language-c">if(a &lt; 0) goto EXIT;
a = a - 1;
EXIT :
</code></pre>
<h4 id="분기-서술문"><a class="header" href="#분기-서술문">분기 서술문</a></h4>
<ul>
<li>분기 서술문(Jump Statement)은 자신이 소속된 서술문을 벗어나거나 흐름을 바꾸어 놓을 때 사용한다.</li>
<li><code>break</code>, <code>continue</code>와 같은 문법들이 분기 서술문에 해당하는데 <code>return</code>문, <code>goto</code>문 처럼 실행 흐름을 마음대로 조정(서술문의 범위를 마음대로 벗어날 수 있음)하는 것이 아니라 특정 조건 서술문이나 반복 서술문 안에서만 적용되기 때문에 잘 활용하는 것이 좋다.</li>
</ul>
<h4 id="주석문"><a class="header" href="#주석문">주석문</a></h4>
<ul>
<li>상황을 설명하거나 작업 내용을 기억하기 위해 소스 파일에 메모를 남겨야 하는 경우에 주석문(Comment)을 사용한다.</li>
<li>주석문은 /* 기호로 시작해서 */ 기호로 끝나고, 여러 줄에 걸쳐서 사용할 수 있다.</li>
<li>// 를 사용하여 한줄 주석문을 사용할 수 있다.</li>
</ul>
<h3 id="예약어"><a class="header" href="#예약어">예약어</a></h3>
<ul>
<li>프로그래밍 언어의 문법에 사용되는 단어들을 예약어(Reserved Word)라고 한다.</li>
<li>예약어는 의미나 역할이 정해져 있기 때문에 그 뜻을 바꾸거나 다른 용도로 사용할 수 없다.</li>
</ul>
<h2 id="1-5-c-프로그램-실행-파일"><a class="header" href="#1-5-c-프로그램-실행-파일">1-5. C 프로그램 실행 파일</a></h2>
<pre><code class="language-mermaid">flowchart LR
    A[&quot;소스 파일(*.c)&quot;] --- |컴파일| B;
    B[&quot;목적 파일(*.obj)&quot;] --- |링크| C;
    C[&quot;실행 파일(*.exe)&quot;]
</code></pre>
<h3 id="소스-파일c"><a class="header" href="#소스-파일c">소스 파일(*.c)</a></h3>
<ul>
<li>소스 파일(Source File)은 프로그래머가 만들고 싶은 프로그램을 C 언어 문법을 사용해서 작성한 파일을 말한다.</li>
<li>소스 파일은 텍스트 형식의 파일이며 파일 확장자는 .c를 사용한다.</li>
</ul>
<h3 id="목적-파일obj"><a class="header" href="#목적-파일obj">목적 파일(*.obj)</a></h3>
<ul>
<li>목적 파일(Object File)은 컴파일러(번역기)가 소스 파일을 번역(컴파일)하면 만들어지는 파일이다.</li>
<li>컴파일러가 실행 파일 만드는 시간을 줄이기 위해 만드는 파일이기도 하다.</li>
<li>목적 파일은 컴파일러가 만들어 주기 때문에 사용자가 직접 만들 필요는 없다.</li>
<li>왜 중간에 목적 파일을 만들어 두었을까?
<ul>
<li>소스 파일을 번역해서 바로 실행 파일을 만들면, 소스 파일의 일부만 바뀌어도 소스 파일 전체를 다시 번역해서 실행 파일을 만들어야 하기 때문에 비효율적이다.</li>
<li>그래서 내용이 많은 소스 파일에서 비슷한 작업들을 모아서 여러 개의 파일로 나누고 각각의 파일을 컴파일하는 방식을 사용한다.</li>
<li>여기에서 소스 파일을 나누는 것은 C 언어의 작업이 아니라 개발자가 판단하여 진행하는 일이다.</li>
<li>큰 프로그램을 기능별로 적절하게 나누어 컴파일하자.</li>
</ul>
</li>
</ul>
<h3 id="소스-파일을-나누는-이유"><a class="header" href="#소스-파일을-나누는-이유">소스 파일을 나누는 이유</a></h3>
<ul>
<li>C 언어 컴파일러는 컴파일을 할 때 먼저 소스 파일의 내용이 변경되었는지 체크한 후 변경되었으면 다시 컴파일하여 목적 파일을 만들고, 변경되지 않았다면 이전에 만든 목적 파일을 재사용한다.</li>
<li>따라서 소스 파일이 여러 개로 나누어져 있을 때 소스 파일의 일부가 바뀌었다면, 변경된 소스 파일만 컴파일되어 새로운 목적 파일이 만들어지고 나머지 소스 파일들은 이전에 만들었던 목적 파일을 그대로 재사용하기 때문에 컴파일 시간이 줄어드는 효과가 있다.</li>
</ul>
<h3 id="실행-파일exe"><a class="header" href="#실행-파일exe">실행 파일(*.exe)</a></h3>
<ul>
<li>실행 파일(Executable File)은 컴퓨터에서 실행할 수 있는 파일을 말한다.</li>
<li>하나 이상의 목적 파일을 연결자(Linker)가 연결(Link)해서 실행 파일을 만든다.</li>
<li>이렇게 만들어진 실행 파일은 기계어로 나열된 프로그램 파일로서 더 이상의 컴파일 작업 없이 컴퓨터에서 바로 실행할 수 있다.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="chapter_02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="chapter_02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
