<!DOCTYPE HTML>
<html lang="kr" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>반복문 - Study: Do it C 언어 입문</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="&lt;Do it C 언어 입문&gt; 책을 공부하면서 기록한 정리 글입니다.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">C 언어 기본 문법</li><li class="chapter-item expanded "><a href="chapter_01.html"><strong aria-hidden="true">1.</strong> 프로그램과 C 언어</a></li><li class="chapter-item expanded "><a href="chapter_02.html"><strong aria-hidden="true">2.</strong> C언어로 만드는 첫 번째 프로그램</a></li><li class="chapter-item expanded "><a href="chapter_03.html"><strong aria-hidden="true">3.</strong> 자료형</a></li><li class="chapter-item expanded "><a href="chapter_04.html"><strong aria-hidden="true">4.</strong> 상수와 변수</a></li><li class="chapter-item expanded "><a href="chapter_05.html"><strong aria-hidden="true">5.</strong> 함수</a></li><li class="chapter-item expanded "><a href="chapter_06.html"><strong aria-hidden="true">6.</strong> 표준 출력 함수</a></li><li class="chapter-item expanded "><a href="chapter_07.html"><strong aria-hidden="true">7.</strong> 연산자</a></li><li class="chapter-item expanded "><a href="chapter_08.html"><strong aria-hidden="true">8.</strong> 조건문</a></li><li class="chapter-item expanded "><a href="chapter_09.html" class="active"><strong aria-hidden="true">9.</strong> 반복문</a></li><li class="chapter-item expanded "><a href="chapter_10.html"><strong aria-hidden="true">10.</strong> 시프트 연산자와 비트 연산자</a></li><li class="chapter-item expanded "><a href="chapter_11.html"><strong aria-hidden="true">11.</strong> 지역 변수와 전역 변수</a></li><li class="chapter-item expanded affix "><li class="part-title">C 언어 완성하기</li><li class="chapter-item expanded "><a href="chapter_12.html"><strong aria-hidden="true">12.</strong> 배열과 문자열</a></li><li class="chapter-item expanded "><a href="chapter_13.html"><strong aria-hidden="true">13.</strong> 포인터</a></li><li class="chapter-item expanded "><a href="chapter_14.html"><strong aria-hidden="true">14.</strong> 표준 입력 함수</a></li><li class="chapter-item expanded "><a href="chapter_15.html"><strong aria-hidden="true">15.</strong> 배열과 포인터</a></li><li class="chapter-item expanded "><a href="chapter_16.html"><strong aria-hidden="true">16.</strong> 메모리 할당</a></li><li class="chapter-item expanded "><a href="chapter_17.html"><strong aria-hidden="true">17.</strong> 다차원 포인터</a></li><li class="chapter-item expanded "><a href="chapter_18.html"><strong aria-hidden="true">18.</strong> 구조체와 연결 리스트</a></li><li class="chapter-item expanded "><a href="chapter_19.html"><strong aria-hidden="true">19.</strong> 파일 입출력</a></li><li class="chapter-item expanded "><a href="chapter_20.html"><strong aria-hidden="true">20.</strong> 함수 포인터</a></li><li class="chapter-item expanded affix "><li class="part-title">Tip</li><li class="chapter-item expanded "><a href="tip_1.html"><strong aria-hidden="true">21.</strong> 주니어 프로그래머 딱지 떼는 5가지 팁!</a></li><li class="chapter-item expanded "><a href="tip_2.html"><strong aria-hidden="true">22.</strong> 주니어 프로그래머 딱지 떼는 7가지 팁!</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Study: Do it C 언어 입문</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/jerok-kim/do_it_c" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="9-반복문"><a class="header" href="#9-반복문">9. 반복문</a></h1>
<h2 id="9-1-반복문의-기본-구조와-for-반복문"><a class="header" href="#9-1-반복문의-기본-구조와-for-반복문">9-1. 반복문의 기본 구조와 for 반복문</a></h2>
<h3 id="반복-작업에-필요한-세-가지-요소"><a class="header" href="#반복-작업에-필요한-세-가지-요소">반복 작업에 필요한 세 가지 요소</a></h3>
<ul>
<li>반복문(Repetitive Statement)이란 지정한 작업을 반복하여 수행하는 문법이다.</li>
<li>반복을 시작하기 위한 '시작 조건', 반복을 계속 진행할 것인지를 판단하는 '종결 조건', 반복의 조건을 바꾸기 위해 '조건 변화 수식'이 있어야 반복 작업을 제대로 수행할 수 있다.</li>
<li>반복문은 위 세 요소를 어떻게 배치하느냐에 따라서 종류가 나뉜다.</li>
<li>반복의 3요소를 정규화된 형식으로 표현하는 <code>for</code> 반복문, '종결 조건'만 형식으로 갖고 나머지 요소는 자유롭게 배치하는 <code>while</code>반복문 등이 있다.</li>
</ul>
<h3 id="for-반복문의-기본-구조"><a class="header" href="#for-반복문의-기본-구조">for 반복문의 기본 구조</a></h3>
<ul>
<li><code>for</code>반복문은 반복의 3요소(시작 조건, 종결 조건, 조건 변화 수식)를 제일 단순하고 정확하게 표현한 반복문이다.</li>
<li>명확한 구성 때문에 반복문 중에서 제일 많이 사용되고, 특히 시작과 끝이 명확한 반복 작업에 많이 사용된다.</li>
</ul>
<pre><code class="language-c">for(시작 조건; 종결 조건; 조건 변화 수식) 명령문;
</code></pre>
<ul>
<li><code>for</code>반복문은 '시작 조건'에서 시작하며 명령문을 실행하기 전에 항상 '종결 조건'을 체크해서 종결 조건이 참이면 명령문을 수행하고 거짓이면 반복을 끝낸다.</li>
<li>명령문을 수행하고 나면 '조건 변화 수식'을 실행하여 반복 조건을 변경한 후 다시 종결 조건을 체크하는 순서로 반복이 진행된다.</li>
</ul>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void main() {
    // 합한 값을 저장할 sum과 합산에 사용할 숫자를 저장할 num을 선언함
    int sum = 0, num;

    // 1에서 5까지 1씩 증가하면서 반복함
    for (num = 1; num &lt;= 5; num++) {
        // 합산하기 전 sum값을 사용하여 'num + sum = '이라고 출력함
        printf(&quot;num(%d) + sum(%d) = &quot;, num, sum);
        // sum에 num을 더함
        sum = sum + num;
        // 더한 후 sum 값을 출력하고 줄을 바꿈
        printf(&quot;%d\n&quot;, sum);
    }

    // 반복이 끝나면 줄을 바꾼 후 num 변수 값과 sum 변수 값을 출력함
    printf(&quot;\nResult : num = %d  sum = %d\n&quot;, num, sum);
}
</code></pre>
<pre><code class="language-text">num(1) + sum(0) = 1
num(2) + sum(1) = 3
num(3) + sum(3) = 6
num(4) + sum(6) = 10
num(5) + sum(10) = 15

Result : num = 6  sum = 15
</code></pre>
<h3 id="for-반복문의-변형과-이해"><a class="header" href="#for-반복문의-변형과-이해">for 반복문의 변형과 이해</a></h3>
<ul>
<li><code>for</code>반복문이 반복의 3요소(시작 조건, 종결 조건, 조건 변화 수식)를 사용할 수 있도록 기본적인 형식을 제공하지만 그 형식을 꼭 지켜야 하는 것은 아니다.</li>
<li>3요소를 모두 사용할 필요가 없는 경우에는 해당 부분을 비워두어도 된다.</li>
<li>반대로 시작 조건에 ,(쉼표)를 이용하여 여러 개의 변수를 초기화할 수도 있다.</li>
</ul>
<pre><code class="language-c">// 더한 값을 저장할 sum과 합산에 사용할 숫자를 저장할 num을 선언함
int sum = 0, num;
for(num = 1; num &lt;= 5; num++) { ... }
</code></pre>
<pre><code class="language-c">int sum = 0, num = 1;  // 변수 선언 시점에 num = 1;을 넣어 초기화함
for( ; num &lt;= 5; num++) { ... }
</code></pre>
<pre><code class="language-c">int sum, num;  // 변수 선언 시점에 sum, num을 초기화하지 않음
// 반복문 시작 조건에 두 변수에 각각 값을 대입함
for(sum = 0, num = 1; num &lt;= 5; num++) { ... }
</code></pre>
<h3 id="for-반복문으로-무한-루프-만들기"><a class="header" href="#for-반복문으로-무한-루프-만들기">for 반복문으로 무한 루프 만들기</a></h3>
<ul>
<li>무한 반복문(무한 루프, Infinite Loop)은 말 그대로 무한히 반복하는 형태의 반복문을 의미한다.</li>
<li>'무한히 반복한다'는 뜻은 종결 조건이 없거나 항상 참(1)인 경우를 의미한다.</li>
<li>이러한 무한 루프는 종결 조건이 분명하지 않거나 종결 조건이 여러 가지인 경우에 사용하기도 한다.</li>
<li><code>for</code>반복문에 <code>for( ; ; )</code>와 같이 반복의 3요소를 모두 안 적는 경우도 있는데 이렇게 사용하면 무한 루프가 된다.</li>
<li><code>for</code>문 안의 조건식이 비워지면 무조건 참으로 인식되어 무한 루프를 만들게 된다.</li>
<li><code>for</code>반복문 안에서 <code>break</code>문을 사용하면 반복문을 빠져나올 수 있다.</li>
</ul>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void main() {
    int sum = 0;
    int num = 1;  // 시작 조건
    for (;;) {  // 무한 루프를 만드는 for 반복문
        // 합산하기 전 sum 값을 사용하여 &quot;num + sum = &quot;이라고 출력함
        printf(&quot;num(%d) + sum(%d) = &quot;, num, sum);
        // sum에 num을 합산함
        sum = sum + num;
        // 합산 후 sum 값을 출력하고 줄을 바꿈
        printf(&quot;%d\n&quot;, sum);
        num++;  // 조건 변화 수식
        if (num &gt; 5) break;  // 종결 조건 num &gt; 5가 참이면 반복문 종료
    }
    printf(&quot;\nResult : num = %d  sum = %d\n&quot;, num, sum);
}
</code></pre>
<pre><code class="language-text">num(1) + sum(0) = 1
num(2) + sum(1) = 3
num(3) + sum(3) = 6
num(4) + sum(6) = 10
num(5) + sum(10) = 15

Result : num = 6  sum = 15
</code></pre>
<ul>
<li>반복의 3요소를 적절하게 사용한다면, <code>for</code>반복문의 형식을 지키지 않아도 반복 작업이 잘 이루어진다.</li>
<li>하지만 보통 무한 루프는 시작과 종결을 수치로 결정할 수 없는 상황에 사용한다.</li>
<li>예를 들어 사용자가 키보드를 이용하여 특정 키를 누르면 반복을 종료하게 한다거나 파일이나 외부 장치에서 들어오는 값을 체크하여 반복을 중단할 때 등의 상황에 사용한다.</li>
</ul>
<h2 id="9-2-while-반복문"><a class="header" href="#9-2-while-반복문">9-2. while 반복문</a></h2>
<h3 id="while-반복문의-기본-구조"><a class="header" href="#while-반복문의-기본-구조">while 반복문의 기본 구조</a></h3>
<ul>
<li>반복문의 또 다른 종류로는 <code>while</code>반복문이 있다.</li>
<li><code>for</code>반복문이 정규화된 형식을 가지고 있다면 <code>while</code>반복문은 '종결 조건'만 형식으로 가지고 나머지는 프로그래머가 적절하게 사용할 수 있는 문법이다.</li>
</ul>
<pre><code class="language-c">while(종결 조건) 명령문;
</code></pre>
<pre><code class="language-c">while(종결 조건) {
    명령문1;
    명령문2;
}
</code></pre>
<ul>
<li><code>while</code>문의 형식을 보면 '종결 조건'만 보인다.</li>
<li>이것은 '시작 조건'과 '조건 변화 수식'을 전혀 사용할 수 없다는 뜻이 아니라, 사용하고 싶은 위치나 작업 순서에 맞게 적절하게 배치하라는 뜻이다.</li>
</ul>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void main() {
    int sum = 0;
    int num = 1;

    // 1에서 5까지 1씩 증가시키면서 반복함
    while (num &lt;= 5) {
        // 합산하기 전 sum 값을 사용하여 &quot;num + sum = &quot;이라고 출력함
        printf(&quot;num(%d) + sum(%d) = &quot;, num, sum);
        // sum에 num을 합산함
        sum = sum + num;
        // 합산 후 sum 값을 출력하고 줄 바꿈을 함
        printf(&quot;%d\n&quot;, sum);
        // 다음 숫자를 더하기 위해서 숫자를 증가시킴
        num++;
    }
    
    printf(&quot;\nResult : num = %d  sum = %d\n&quot;, num, sum);
}
</code></pre>
<pre><code class="language-text">num(1) + sum(0) = 1
num(2) + sum(1) = 3
num(3) + sum(3) = 6
num(4) + sum(6) = 10
num(5) + sum(10) = 15

Result : num = 6  sum = 15
</code></pre>
<ul>
<li>결국 반복의 3요소가 분명하게 정해져 있다면 <code>for</code>반복문을 사용하는 것이 좀 더 편하다.</li>
<li>그러나 시작 조건이나 조건 변화 수식이 다양하거나 수치로 정할 수 없는 상황이라면 <code>while</code>문을 사용하는 것이 표현하는 데 더 편리할 수 있다.</li>
</ul>
<blockquote>
<h4 id="for문-while문-중-어떤-반복문이-좋나"><a class="header" href="#for문-while문-중-어떤-반복문이-좋나">for문, while문 중 어떤 반복문이 좋나?</a></h4>
<ul>
<li>차이 없다!</li>
</ul>
</blockquote>
<h3 id="while-반복문으로-무한-루프-만들기"><a class="header" href="#while-반복문으로-무한-루프-만들기">while 반복문으로 무한 루프 만들기</a></h3>
<ul>
<li><code>while</code>반복문에서는 '종결 조건'을 생략할 수 없기 때문에 괄호 안에 어떤 상수 값이나 수식을 반드시 적어야 한다.</li>
<li>따라서 <code>while</code>문으로 무한 루프 형식을 만들고 싶다면 괄호 안에 참을 의미하는 1을 적어서 사용한다.</li>
</ul>
<h3 id="do--while-반복문"><a class="header" href="#do--while-반복문">do ~ while 반복문</a></h3>
<ul>
<li><code>do ~ while</code>반복문은 <code>while</code>문과 비슷하지만 '종결 조건'을 명령문을 실행하기 전이 아니라 후에 체크한다는 점이 다르다.</li>
</ul>
<pre><code class="language-c">do 명령문; while(종결 조건);
</code></pre>
<pre><code class="language-c">do {
    명령문;
    명령문;
} while(종결 조건);
</code></pre>
<ul>
<li>이 문법의 장점은 '종결 조건'이 거짓인 상황에도 명령문을 한 번은 수행하고 종료할 수 있다는 점이다.</li>
</ul>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void main() {
    int sum = 0;
    int num = 1;

    // 1에서 5까지 1씩 증가시키면서 반복함
    do {
        // 합산하기 전 sum 값을 사용하여 &quot;num + sum = &quot;이라고 출력함
        printf(&quot;num(%d) + sum(%d) = &quot;, num, sum);
        // sum에 num을 더함
        sum = sum + num;
        // 더한 후 sum 값을 출력하고 줄을 바꿈
        printf(&quot;%d\n&quot;, sum);
        // 다음 숫자를 더하기 위해서 숫자를 증가시킴
        num++;
    } while (num &lt;= 5);

    printf(&quot;\nResult : num = %d  sum = %d\n&quot;, num, sum);
}
</code></pre>
<pre><code class="language-text">num(1) + sum(0) = 1
num(2) + sum(1) = 3
num(3) + sum(3) = 6
num(4) + sum(6) = 10
num(5) + sum(10) = 15

Result : num = 6  sum = 15
</code></pre>
<ul>
<li>실제로 <code>do ~ while</code>문법을 사용하는 경우는 많지 않다.</li>
</ul>
<h2 id="9-3-반복문-구성-방법"><a class="header" href="#9-3-반복문-구성-방법">9-3. 반복문 구성 방법</a></h2>
<ul>
<li>구구단 프로그램을 만들어 보면서 반복문을 활용하는 방법을 알아보자.</li>
</ul>
<h3 id="for문을-사용해서-구구단-2단-출력-프로그램-만들기"><a class="header" href="#for문을-사용해서-구구단-2단-출력-프로그램-만들기">for문을 사용해서 구구단 2단 출력 프로그램 만들기</a></h3>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void main() {
    int i;

    // i 변수가 1~9까지 1씩 증가하면서 총 9번 반복함
    for (i = 1; i &lt;= 9; i++) {
        // 2 * i 형식으로 출력함
        printf(&quot;2 * %d = %d\n&quot;, i, 2 * i);
    }
}
</code></pre>
<h3 id="for문과-함수를-사용해서-구구단-전체-출력-프로그램-만들기"><a class="header" href="#for문과-함수를-사용해서-구구단-전체-출력-프로그램-만들기">for문과 함수를 사용해서 구구단 전체 출력 프로그램 만들기</a></h3>
<ul>
<li>지정한 단위 작업을 수행하는 코드를 그룹으로 묶기 위해 함수를 사용하는 것이 좋다.</li>
</ul>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void ShowMultiplication(int step) {
    int i;

    // i 변수가 1~9까지 1씩 증가하면서 총 9번 반복함
    for (i = 1; i &lt;= 9; i++) {
        // step * i 형식으로 출력함
        printf(&quot;%d * %d = %d\n&quot;, step, i, step * i);
    }
}

void main() {
    int m;

    // 2단에서 9단까지 출력하도록 반복함
    for (m = 2; m &lt;= 9; m++) {
        // 매개변수에 2~9 값을 전달하여 구구단을 출력함
        ShowMultiplication(m);
    }
}
</code></pre>
<ul>
<li><code>while</code>문으로도 작성해 보자.</li>
</ul>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void ShowMultiplication(int step) {
    int i = 1;
    while (i &lt;= 9) {
        printf(&quot;%d * %d = %d\n&quot;, step, i, step * i);
        i++;
    }
}

void main() {
    int m = 2;
    while (m &lt;= 9) {
        ShowMultiplication(m);
        m++;
    }
}
</code></pre>
<h2 id="9-4-중첩-반복문"><a class="header" href="#9-4-중첩-반복문">9-4. 중첩 반복문</a></h2>
<h3 id="중첩-반복문의-구조"><a class="header" href="#중첩-반복문의-구조">중첩 반복문의 구조</a></h3>
<ul>
<li>앞에서는 함수를 사용하여 표현했지만 함수를 사용하지 않고 반복문을 중첩해서 만들 수도 있다.</li>
</ul>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void main() {
    int m, n;
    for (m = 5; m &lt; 7; m++) {  // m은 5부터 6까지 총 2회 반복
        for (n = 0; n &lt; 3; n++) {  // n은 0부터 2까지 총 3회 반복
            printf(&quot;m(%d) - n(%d)\n&quot;, m, n);
        }
    }
}
</code></pre>
<pre><code class="language-text">m(5) - n(0)
m(5) - n(1)
m(5) - n(2)
m(6) - n(0)
m(6) - n(1)
m(6) - n(2)
</code></pre>
<ul>
<li>반복문이 중첩되면 두 반복문의 반복 횟수를 곱한 수 만큼 반복하며, 외부 반복문이 1회 반복될 때마다 내부 반복문은 자기 반복 횟수 만큼 반복한다.</li>
</ul>
<h3 id="중첩-반복문을-사용해서-구구단-만들기"><a class="header" href="#중첩-반복문을-사용해서-구구단-만들기">중첩 반복문을 사용해서 구구단 만들기</a></h3>
<ul>
<li>앞에서 사용한 구구단 예제를 <code>ShowMultiplication</code>함수를 사용하지 않고 중첩 반복문을 사용하여 구성해 보자.</li>
</ul>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void main() {
    int step, i;

    // 2단에서 9단까지 출력되도록 반복함
    for (step = 2; step &lt;= 9; step++) {
        // i 변수가 1~9까지 1씩 증가하면서 총 9번 반복함
        for (i = 1; i &lt;= 9; i++) {
            // step * i 형식으로 출력함
            printf(&quot;%d * %d = %d\n&quot;, step, i, step * i);
        }
    }
}
</code></pre>
<h2 id="9-5-break와-continue-제어문"><a class="header" href="#9-5-break와-continue-제어문">9-5. break와 continue 제어문</a></h2>
<h3 id="break-제어문"><a class="header" href="#break-제어문">break 제어문</a></h3>
<ul>
<li>반복 작업이 항상 정해진 횟수만큼 이루어지는 것은 아니다.</li>
<li>반복 작업을 하다가도 예외 상황이 발생하면 중간에 중단할 수 있다.</li>
<li><code>break</code>문은 자신이 포함된 반복문을 종료시키는 기능을 가지고 있다.</li>
<li>그래서 반복 작업을 하다가 예외 상황이 발생하여 반복문을 종료시켜야 한다면 <code>break</code>문을 사용한다.</li>
<li>하지만 <code>break</code>문으로 반복문을 종료하는 효과는 하나의 반복문에만 미치기 때문에, 중첩된 반복문에서도 하나의 반복문에만 적용된다.</li>
</ul>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void main() {
    int m, n;
    for (m = 5; m &lt; 7; m++) {  // m은 5~6까지 2회 반복함
        for (n = 0; n &lt; 3; n++) {  // n은 0~2까지 3회 반복함
            // m값이 5이고 n값이 1일 때 break문을 수행함
            if (5 == m &amp;&amp; 1 == n) break;
            printf(&quot;m(%d) - n(%d)\n&quot;, m, n);
        }
    }
}
</code></pre>
<pre><code class="language-text">m(5) - n(0)
m(6) - n(0)
m(6) - n(1)
m(6) - n(2)
</code></pre>
<ul>
<li>특정 상황에서 반복문을 둘 다 종료시키고 싶다면 바깥쪽 반복문에도 조건문을 사용하여 <code>break</code>문을 적어주어야 한다.</li>
<li>다음과 같이 <code>break</code>문을 둘 다 적용하면, <code>n</code>을 사용하는 반복문에서 <code>break</code>문으로 빠져나와서 또다시 같은 조건문에 걸려 <code>break</code>문이 실행되고 <code>m</code>을 사용하는 반복문도 종료된다.</li>
</ul>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void main() {
    int m, n;
    for (m = 5; m &lt; 7; m++) {  // m은 5~6까지 2회 반복함
        for (n = 0; n &lt; 3; n++) {  // n은 0~2까지 3회 반복함
            // m값이 5이고 n값이 1일 때 break문을 수행함
            if (5 == m &amp;&amp; 1 == n) break;
            printf(&quot;m(%d) - n(%d)\n&quot;, m, n);
        }

        if (5 == m &amp;&amp; 1 == n) break;
    }
}
</code></pre>
<pre><code class="language-text">m(5) - n(0)
</code></pre>
<h3 id="continue-제어문"><a class="header" href="#continue-제어문">continue 제어문</a></h3>
<ul>
<li><code>break</code>문은 반복문을 종료시키지만 <code>continue</code>문은 1회성 취소를 사용한다.</li>
<li>반복문이 명령을 실행하다가 <code>continue</code>문을 만나면 이후 명령들을 실행하지 않고 '조건 변화 수식'으로 돌아간다.</li>
<li>그러고 나서 '종결 조건'을 체크한 뒤 다시 정상적으로 반복을 진행한다.</li>
</ul>
<pre><code class="language-c">#include &lt;stdio.h&gt;

void main() {
    int m;
    for (m = 5; m &lt; 8; m++) {  // m은 5~7까지 3회 반복함
        if (6 == m) continue;  // m값이 6일 때 continue문을 수행함
        printf(&quot;m(%d)\n&quot;, m);
    }
}
</code></pre>
<pre><code class="language-text">m(5)
m(7)
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter_08.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="chapter_10.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter_08.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="chapter_10.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
